# lecture-link-backend

./: .gitignore  License.txt  README.md  pom.xml
src/main/java/lk/ac/iit/lecture_link/: AppInitializer.java  WebAppConfig.java
src/main/java/lk/ac/iit/lecture_link/advice/: GlobalExceptionHandler.java
src/main/java/lk/ac/iit/lecture_link/annotation/: Image.java  ImageConstraintValidator.java
src/main/java/lk/ac/iit/lecture_link/api/: AdminHttpController.java  EmailHttpController.java  InstituteHttpController.java  LecturerHttpController.java  ProgramHttpController.java  QualificationHttpController.java  SubjectHttpController.java
src/main/java/lk/ac/iit/lecture_link/converter/: Language.java  LecturerTypeConverter.java  Level.java  Role.java  Status.java
src/main/java/lk/ac/iit/lecture_link/dto/: AiMatchResponseDto.java  AuthDto.java  EmailDto.java  FilteredSubjectDto.java  InstituteDto.java  InstituteReqDto.java  LecturerDto.java  LecturerReqDto.java  ProgramDto.java  QualificationDto.java  SubjectDto.java
src/main/java/lk/ac/iit/lecture_link/dto/request/: AiMatchRequestDto.java  InstituteReqDto.java  LecturerReqDto.java
src/main/java/lk/ac/iit/lecture_link/entity/: Institute.java  Lecturer.java  Logo.java  Picture.java  Program.java  Qualification.java  Subject.java
src/main/java/lk/ac/iit/lecture_link/enums/: Language.java  LecturerTypeConverter.java  Level.java  Role.java  Status.java  TimePreference.java
src/main/java/lk/ac/iit/lecture_link/exception/: AppException.java
src/main/java/lk/ac/iit/lecture_link/repository/: InstituteRepository.java  LecturerRepository.java  LogoRepository.java  PictureRepository.java  ProgramRepository.java  QualificationRepository.java  QueryRepository.java  QueryRepositoryImpl.java  SubjectRepository.java
src/main/java/lk/ac/iit/lecture_link/rest/: AiMatchRestClient.java
src/main/java/lk/ac/iit/lecture_link/rest/impl/: AiMatchRestClientImpl.java
src/main/java/lk/ac/iit/lecture_link/security/: SecurityInterceptor.java
src/main/java/lk/ac/iit/lecture_link/service/: SuperService.java
src/main/java/lk/ac/iit/lecture_link/service/custom/: EmailSenderService.java  InstituteService.java  LecturerService.java  ProgramService.java  QualificationService.java  SubjectService.java
src/main/java/lk/ac/iit/lecture_link/service/custom/impl/: EmailSenderServiceImpl.java  InstituteServiceImpl.java  LecturerServiceImpl.java  ProgramServiceImpl.java  QualificationServiceImpl.java  SubjectServiceImpl.java
src/main/java/lk/ac/iit/lecture_link/service/util/: Transformer.java
src/main/java/lk/ac/iit/lecture_link/validation/: Image.java  ImageConstraintValidator.java
src/main/resources/: LectureLink.postman_collection.json  application.properties  banner.txt  firebase.json  lecture_link-dump.sql  lecture_link_localhost-2025_04_22_00_32_22-dump.sql
src/test/java/lk/ac/iit/lecture_link/rest/impl/: AiMatchRestClientImplTest.java
src/test/java/lk/ac/iit/lecture_link/security/: SecurityInterceptorTest.java
src/test/java/lk/ac/iit/lecture_link/service/custom/impl/: EmailSenderServiceImplTest.java  InstituteServiceImplTest.java  LecturerServiceImplTest.java  ProgramServiceImplTest.java  QualificationServiceImplTest.java  SubjectServiceImplTest.java
