spring.datasource.url=jdbc:mysql://localhost:3306/lecture_link?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.max-file-size=3MB

server.port=8080
server.servlet.context-path=/

# Logger Configuration
logging.file.name=logs/app.log
logging.level.root=warn
logging.level.lk.ac.iit=debug
logging.logback.rollingpolicy.max-history=30

# Custom Properties
application.firebase.storage.bucket=lecture-link-e4dcf.firebasestorage.app
application.title=LectureLink
application.version=v1.0.0
application.smart.match.api.url=http://localhost:5000


# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tharindu.20231753@iit.ac.lk
spring.mail.password=gcetbdgzxxuybyas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
