spring.datasource.url=jdbc:mysql://localhost:3306/lecture_link?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.max-file-size=3MB

server.port=8080
server.servlet.context-path=/

# logger configuration
logging.file.name=logs/app.log
logging.level.root=warn
logging.level.lk.ac.iit=debug
logging.logback.rollingpolicy.max-history=30

# Custom Properties
application.firebase.storage.bucket=edupanel-efb2b.appspot.com
application.title=LectureLink
application.version=v1.0.0